[colors]
;background = ${xrdb:color0:#222}
background = #3b4252
background-alt = #4c566a
;foreground = ${xrdb:color7:#222}
foreground = #e5e9f0
foreground-alt = #4c566a
primary = #81a1c1
secondary = #b48ead
alert = #bf616a

[bar/master]
width = 100%
height = 17
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

;fonts
font-0 = Hack:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=12:antialias=false;0
font-2 = "FontAwesome:style=Regular:pixelsize=12;2"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #81a1c1

border-size = 2
border-color = #3b4252

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 4

modules-left = bspwm
#modules-center = mpd
#modules-right = filesystem alsa pulseaudio xkeyboard memory cpu wlan eth battery temperature date powermenu
modules-right = date

tray-position = none
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
